<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:drawablePadding="10dp"
    android:ellipsize="end"
    android:singleLine="true"
	android:textAppearance="?android:attr/textAppearanceLarge" />